# jump

./: .gitignore  build.gradle
backend/: build.gradle
backend/src/main/java/arc/astra/jump/: JumpApplication.java
backend/src/main/java/arc/astra/jump/constant/: Keys.java
backend/src/main/java/arc/astra/jump/controller/: JumpController.java
backend/src/main/java/arc/astra/jump/exception/: AliasAlreadyExistsException.java  GlobalExceptionHandler.java  RateLimitExceedException.java  ResourceNotFoundException.java
backend/src/main/java/arc/astra/jump/exception/model/: Error.java
backend/src/main/java/arc/astra/jump/model/: Analytics.java  CreateLinkRequest.java  JumpLink.java  LeaderboardEntry.java  LinkResponse.java
backend/src/main/java/arc/astra/jump/service/: Base62Encoder.java  CacheService.java  JumpService.java
backend/src/main/java/arc/astra/jump/validation/annotation/: ValidAlias.java
backend/src/main/java/arc/astra/jump/validation/validator/: AliasValidator.java
backend/src/main/resources/: application.yaml  schema.sql
src/main/java/arc/astra/jump/: JumpApplication.java
src/main/java/arc/astra/jump/controller/: JumpController.java
src/main/java/arc/astra/jump/dao/: JumpLinkRepository.java
src/main/java/arc/astra/jump/model/: LeaderboardEntry.java  Metadata.java  ShortenRequest.java  ShortenResponse.java
src/main/java/arc/astra/jump/redis/: RedisConfig.java
src/main/java/arc/astra/jump/scheduler/: ExpiredJumpLinkCleanupJob.java
src/main/java/arc/astra/jump/service/: CacheService.java  JumpService.java
src/main/java/arc/astra/shrtnr/: ShrtnrApplication.java
src/main/java/arc/astra/shrtnr/controller/: ShrtnrController.java
src/main/java/arc/astra/shrtnr/model/: ShortenRequest.java  ShortenResponse.java
src/main/java/arc/astra/shrtnr/redis/: RedisConfig.java
src/main/java/arc/astra/shrtnr/service/: Base62Encoder.java  CacheService.java  ShrtnrService.java
src/main/resources/: application.yaml
src/test/java/arc/astra/jump/: JumpApplicationTests.java
src/test/java/arc/astra/shrtnr/: ShrtnrApplicationTests.java
